Profile/Profile/CashTranscation.xaml

<Window x:Class="Profile.CashTranscation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profile"
        mc:Ignorable="d"
        Title="Cash Transcation" Height="280.919" Width="546.996"
        ContentRendered="Window_ContentRendered">
    <Grid>
        <Label x:Name="lblMessage" Content="what to do message" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.154,0.565" Width="310" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
        <TextBox x:Name="tbAmount" HorizontalAlignment="Left" Height="23" Margin="153,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="btCancel" Click="btCancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="153,165,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btSave" Click="btSave_Click" Content="Save" HorizontalAlignment="Left" Margin="21,165,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Date" HorizontalAlignment="Left" Margin="21,51,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label1" Content="Amount" HorizontalAlignment="Left" Margin="153,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Notes" HorizontalAlignment="Left" Margin="311,51,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.45,0.947"/>
        <TextBox AcceptsReturn="True" x:Name="tbNotes" HorizontalAlignment="Left" Height="91" Margin="311,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <DatePicker x:Name="dpkDate" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
