FrameWork/FrameWork/MainWindow.xaml

<Window x:Class="FrameWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameWork"
        mc:Ignorable="d"
        Title="Day Trade" Height="732.836" Width="1014.925">
    <DockPanel>
        <!--<Grid Width="992">-->
        <!--<Menu x:Name="menu" HorizontalAlignment="Left" Height="33" Margin="0,0,0,0" VerticalAlignment="Top" Background="White">-->
        <Menu DockPanel.Dock="Top">
            <MenuItem FontSize="16" Width="80" Height="33" Header="File" >
                <MenuItem x:Name="menuOpen" Header="Open" FontSize="13" />
                <MenuItem x:Name="menuSave" Header="Save" FontSize="13"/>
                <MenuItem x:Name="menuSaveAs" Header="Save as" FontSize="13"/>
                <MenuItem x:Name="menuClose" Header="Close" FontSize="13"/>
                <MenuItem x:Name="menuExit" Header="Exit" FontSize="13" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem FontSize="16" Width="80" Height="33" Header="Tool">
                <MenuItem x:Name="menuChart" Header="Chart" FontSize="13" Click="menuChart_Click" />
                <MenuItem x:Name="menuWatchList" Header="Watch List" FontSize="13" Click="menuWatchList_Click"/>
                <MenuItem x:Name="menuTrade" Header="Trade" FontSize="13" Click="menuTrade_Click"/>
                <MenuItem x:Name="menuPortfolio" Header="Portfolio" FontSize="13" Click="menuPortfolio_Click"/>
                <MenuItem x:Name="menuStockDetail" Header="Stock detail" FontSize="13"/>
                <MenuItem x:Name="menuStockNews" Header="Stock news" FontSize="13"/>
            </MenuItem>
            <MenuItem FontSize="16" Width="80" Height="33" Header="Window" >
                <MenuItem x:Name="menuCopyWindow" Header="Copy window" FontSize="13" />
                <MenuItem x:Name="menuCloseAllWindows" Header="Close all windows" FontSize="13"/>
            </MenuItem>
            <MenuItem FontSize="16" Width="80" Height="33" Header="Help" >
                <MenuItem x:Name="menuFAQ" Header="FAQ" FontSize="13" />
                <MenuItem x:Name="menuOnlineHelp" Header="Online help" FontSize="13"/>
                <MenuItem x:Name="menuVideoTutorial" Header="Video Tutorial" FontSize="13"/>
                <MenuItem x:Name="menuAbout" Header="About" FontSize="13"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,5"  TabStripPlacement="Bottom">
            <TabItem Header="default"/>
        </TabControl>
        <!--</Grid>-->
    </DockPanel>
</Window>
