FrameWork/FrameWork/PortfolioWin.xaml

<Window x:Class="FrameWork.PortfolioWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Portfolio"  Height="738.789" Width="831.701">
    <Grid>
        <ListBox x:Name="lbPortfolio" HorizontalAlignment="Left" Height="273" Margin="10,202,0,0" VerticalAlignment="Top" Width="181" SelectionChanged="lbPortfolio_SelectionChanged">
        </ListBox>
        <Label x:Name="label" Content="Portfolios:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Height="32" Width="144" FontWeight="Bold" RenderTransformOrigin="0.62,-0.307" FontSize="16"/>
        <Button x:Name="btCreatPortfolio" Content="Create new portfolio" HorizontalAlignment="Left" Margin="622,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,1.423" Click="btCreatPortfolio_Click" Height="33" Width="176"/>
        <Label x:Name="label1" Content="Cash:" HorizontalAlignment="Left" Margin="244,60,0,0" VerticalAlignment="Top" Height="37"/>
        <Button x:Name="btCashDeposit" Content="Deposit" HorizontalAlignment="Left" Margin="300,64,0,0" VerticalAlignment="Top" Height="33" Width="73" Click="btCashDeposit_Click"/>
        <Button x:Name="btCashWithdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="420,64,0,0" VerticalAlignment="Top" Height="33" Width="85" Click="btCashWithdraw_Click"/>
        <Button x:Name="btAddToPort" Content="Add to&#xa;Portfolio" HorizontalAlignment="Left" Margin="455,135,0,0" VerticalAlignment="Top" Width="93" Height="57" Click="btAddToPort_Click"/>
        <ComboBox x:Name="cmbStock" HorizontalAlignment="Left" Margin="251,151,0,0" VerticalAlignment="Top" Width="158">
            <ComboBoxItem Content="AAPL | Apple company"/>
            <ComboBoxItem Content="MSFT | Microsoft company"/>
            <ComboBoxItem Content="IBM | International Business Machine corp."/>
        </ComboBox>
        <Label x:Name="label2" Content="Stock Symbol:" HorizontalAlignment="Left" Margin="251,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.339,-0.221">
        </Label>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="454" Margin="220,217,0,0" VerticalAlignment="Top" Width="578">
            <TabItem Header="Performance">
                <DataGrid x:Name="dgPortfolio" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,4,11,0" Height="371" VerticalAlignment="Top" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                        <DataGridTextColumn Header="Last Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Share" Binding="{Binding Share}" />
                        <DataGridTextColumn Header="Cost" Binding="{Binding Symbol}" />
                        <DataGridTextColumn Header="Return" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="%" Binding="{Binding Symbol}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Transcation">
                <DataGrid x:Name="dgTranscation" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,4,11,0" Height="371" VerticalAlignment="Top" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Date,StringFormat=d}" />
                        <DataGridTextColumn Header="Share" Binding="{Binding Share}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Cash value" Binding="{Binding Notes}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblPortName" Content="...." HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="408" Height="36" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="btAddTrans" Content="Add&#xa;Transcation" HorizontalAlignment="Left" Margin="583,135,0,0" VerticalAlignment="Top" Width="84" Height="57" Click="btAddTrans_Click"/>
        <TextBox x:Name="tbPortname" HorizontalAlignment="Left" Height="23" Margin="633,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.182,0.399"/>

    </Grid>
</Window>
