FrameWork/FrameWork/StockChart.xaml

<Window x:Class="FrameWork.StockChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:FrameWork"
        mc:Ignorable="d"
        Title="StockChart" Height="740" Width="1080">
    <Window.DataContext>
        <local:StockChartModel/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="lblStartDate" Content="Choose the start Date" HorizontalAlignment="Left" Margin="900,10,0,0" VerticalAlignment="Top" Width="125"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="900,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEndDate" Content="Choose the end date" HorizontalAlignment="Left" Margin="900,70,0,0" VerticalAlignment="Top" Width="125"/>
        <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="900,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTicker" Content="Enter the stock ticker" HorizontalAlignment="Left" Margin="900,130,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="tbTicker" HorizontalAlignment="Left" Height="23" Margin="900,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"
                 PreviewKeyDown="tbTicker_PreviewKeyDown" TextChanged="tbTicker_TextChanged" />
        <ListBox x:Name="lbSuggestion" Height="Auto" HorizontalAlignment="Left" Margin="900,193,0,0"  VerticalAlignment="Top" Width="100"  Visibility="Hidden"
                 PreviewKeyDown="lbSuggestion_PreviewKeyDown" KeyDown="lbSuggestion_KeyDown" MouseDoubleClick="lbSuggestion_MouseDoubleClick"/>
        <oxy:PlotView Background="Cyan" Model="{Binding ChartModel}" Margin="0,0,200,0"/>
    </Grid>
</Window>

