FrameWork/FrameWork/StockTransaction.xaml

<Window x:Class="FrameWork.StockTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Stock Transaction" Height="280.919" Width="546.996"
        ContentRendered="Window_ContentRendered">
    <Grid>
        <Label x:Name="lblMessage" Content="what to do message" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.154,0.565" Width="351" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
        <TextBox x:Name="tbAmount" HorizontalAlignment="Left" Height="23" Margin="403,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="btCancel" Click="btCancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="153,165,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btSave" Click="btSave_Click" Content="Save" HorizontalAlignment="Left" Margin="21,165,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Date" HorizontalAlignment="Left" Margin="140,51,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label1" Content="Price" HorizontalAlignment="Left" Margin="403,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Notes" HorizontalAlignment="Left" Margin="290,163,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.45,0.947"/>
        <TextBox AcceptsReturn="True" x:Name="tbNotes" HorizontalAlignment="Left" Height="79" Margin="361,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <DatePicker x:Name="dpkDate" HorizontalAlignment="Left" Margin="140,96,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="30,96,0,0" VerticalAlignment="Top" Width="77">
            <ComboBoxItem Content="Buy"/>
            <ComboBoxItem Content="Sell"/>
        </ComboBox>
        <Label x:Name="label3" Content="Type" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,-0.472"/>
        <Label x:Name="label4" Content="Share" HorizontalAlignment="Left" Margin="290,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbShare" HorizontalAlignment="Left" Height="23" Margin="278,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.409,-0.583"/>
    </Grid>
</Window>
