FrameWork/FrameWork/StockChart.xaml

<Window x:Class="FrameWork.StockChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:FrameWork"
        mc:Ignorable="d"
        Title="StockChart" Height="740" Width="1073">
    <Window.DataContext>
         <ObjectDataProvider ObjectType="local:StockChartModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <ObjectDataProvider.ConstructorParameters>
                <sys:String>A</sys:String>
                <sys:String>2016/01/01</sys:String>
                <sys:String>2016/08/31</sys:String>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.DataContext>
    <Grid Background="Cyan">
        <Label x:Name="lblError" Content="" HorizontalAlignment="Right" Margin="900,10,0,0" VerticalAlignment="Top" Width="200" Visibility="Hidden" />
        <Button x:Name="btnTrade" Content="Click to trade" HorizontalAlignment="Right" Margin="0,60,30,0" VerticalAlignment="Top" Width="125" Click="btnTrade_Click"/>
        <Label x:Name="lblStartDate" Content="Choose the start Date" HorizontalAlignment="Right" Margin="900,90,20,0" VerticalAlignment="Top" Width="125"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Right" Margin="0,120,30,0" VerticalAlignment="Top" Width="125"  SelectedDateChanged="dpStartDate_SelectedDateChanged"/>
        <Label x:Name="lblEndDate" Content="Choose the end date" HorizontalAlignment="Right" Margin="900,150,20,0" VerticalAlignment="Top" Width="125"/>
        <DatePicker x:Name="dpEndDate" HorizontalAlignment="Right" Margin="0,180,30,0" VerticalAlignment="Top" Width="125" SelectedDateChanged="dpEndDate_SelectedDateChanged"/>
        <Label x:Name="lblTicker" Content="Enter the stock ticker" HorizontalAlignment="Right" Margin="0,210,20,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="tbTicker" HorizontalAlignment="Right" Height="23" Margin="0,240,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"
                 PreviewKeyDown="tbTicker_PreviewKeyDown" TextChanged="tbTicker_TextChanged" />
        <ListBox x:Name="lbSuggestion" Height="Auto" HorizontalAlignment="Right" Margin="0,263,30,0"  VerticalAlignment="Top" Width="125"  Visibility="Hidden"
                 PreviewKeyDown="lbSuggestion_PreviewKeyDown" KeyDown="lbSuggestion_KeyDown" MouseDoubleClick="lbSuggestion_MouseDoubleClick" />
        <oxy:PlotView x:Name="Plot" Background="Cyan" Model="{Binding ChartModel}" Margin="0,0,200,0"/>

    </Grid>
</Window>

