FrameWork/FrameWork/StockChart.xaml

<Window x:Class="FrameWork.StockChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:FrameWork"
        mc:Ignorable="d"
        Title="StockChart" Height="740" Width="1080">
    <Window.DataContext>
         <ObjectDataProvider ObjectType="local:StockChartModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <ObjectDataProvider.ConstructorParameters>
                <sys:String>ABT</sys:String>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </Window.DataContext>
    <Grid Background="Cyan">
        <Button x:Name="btnTrade" Content="Click to trade" HorizontalAlignment="Right" Margin="0,10,30,0" VerticalAlignment="Top" Width="125" Click="btnTrade_Click"/>
        <Label x:Name="lblStartDate" Content="Choose the start Date" HorizontalAlignment="Right" Margin="900,40,20,0" VerticalAlignment="Top" Width="125"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Right" Margin="0,70,30,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lblEndDate" Content="Choose the end date" HorizontalAlignment="Right" Margin="900,100,20,0" VerticalAlignment="Top" Width="125"/>
        <DatePicker x:Name="dpEndDate" HorizontalAlignment="Right" Margin="0,130,30,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lblTicker" Content="Enter the stock ticker" HorizontalAlignment="Right" Margin="0,160,20,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="tbTicker" HorizontalAlignment="Right" Height="23" Margin="0,190,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"
                 PreviewKeyDown="tbTicker_PreviewKeyDown" TextChanged="tbTicker_TextChanged" />
        <ListBox x:Name="lbSuggestion" Height="Auto" HorizontalAlignment="Right" Margin="0,223,30,0"  VerticalAlignment="Top" Width="125"  Visibility="Hidden"
                 PreviewKeyDown="lbSuggestion_PreviewKeyDown" KeyDown="lbSuggestion_KeyDown" MouseDoubleClick="lbSuggestion_MouseDoubleClick"/>
        <oxy:PlotView Background="Cyan" Model="{Binding ChartModel}" Margin="0,0,200,0"/>

    </Grid>
</Window>

