FrameWork/FrameWork/FrameWork/StockTrade.xaml

<Window x:Class="FrameWork.StockTrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="StockTrade" Height="230" Width="600">
    <Grid Margin="10,10,10,10">
        <Label x:Name="lblTicker" Content="Enter the stock ticker" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="tbTicker" HorizontalAlignment="Left" Height="23" Margin="5,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"
                 PreviewKeyDown="tbTicker_PreviewKeyDown" TextChanged="tbTicker_TextChanged" />
        <ListBox x:Name="lbSuggestion" Height="Auto" HorizontalAlignment="Left" Margin="5,58,0,0"  VerticalAlignment="Top" Width="100" Visibility="Hidden" 
                 PreviewKeyDown="lbSuggestion_PreviewKeyDown" KeyDown="lbSuggestion_KeyDown"  MouseDoubleClick="lbSuggestion_MouseDoubleClick"/>
        <Label x:Name="lblLimit"  Content="Limit"  HorizontalAlignment="Left" Margin="180,5,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbLimit" HorizontalAlignment="Left" Margin="180,35,0,0" VerticalAlignment="Top" Width="100"  SelectionChanged="cbLimit_SelectionChanged"/>
        <Label x:Name="lblQuantity"  Content="Quantity" HorizontalAlignment="Left" Margin="300,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbQuantity"  Text="" HorizontalAlignment="Left" Height="23" Margin="300,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
        <Label x:Name="lblPrice"  Content="Price" HorizontalAlignment="Left" Margin="420,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" Height="23" Margin="420,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <RadioButton x:Name="rbBuy" Content="Buy" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbSell" Content="Sell" HorizontalAlignment="Left" Margin="380,100,0,0" VerticalAlignment="Top" Checked="rbSell_Checked"/>
        <Button x:Name="btnTrade"  Content="Trade" HorizontalAlignment="Left" Margin="450,100,0,0" VerticalAlignment="Top" Width="60" Background="LightGreen" Click="btnTrade_Click"/>
        <Label x:Name="lblBalance" Content="Balance: " HorizontalAlignment="Left" Margin="400,130,0,0" VerticalAlignment="Top"  Foreground="Red"/>





    </Grid>
</Window>
